/**
 * 桥接模式
 * <p>将类的功能层次结构与实现层次结构分开</p>
 * <p>抽象功能类聚合了抽象实现类,功能类的具体功能由抽象实现类委托实现(具体做法是在方法内部调用实现类的方法)</p>
 * <p>使用聚合而不是继承,因为聚合(委托)是弱关联,而继承是强关联</p>
 * <p>分开之后更容易扩展,想要增加功能的时候,只需要在类功能层次增加即可,不需要在类的实现层次做修改,而且,增加后可以被"所有实现"使用</p>
 * <p>比如CountDisplay就扩展了multiDisplay方法,,所有的StringDisplayImpl都可以使用</p>
 */
package cn.itailan.bridge;