/**
 * 原型模式,通过复制生成实例.
 * <p>1.对象种类繁多,无法整合到一个类中时</p>
 * 就像main方法中的实例,有*,/,~三种.如果都要为每一个编写一个类,将难以管理
 * <p>2.难以根据类生成实例的时候</p>
 * 当我们要生成一个已经被用户创建的一模一样的实例的时候,通过复制比通过类名实例化要方便很多
 * <p>3.解耦框架与生成实例</p>
 * 如果在代码中使用类名,如果没有.java文件时,将无法替换.无法实现复用
 */
package cn.cychee.prototype;